<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:onClick="insertASingleTodo"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Insert a single todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:onClick="getAllTodos"
        android:layout_margin="10dp"
        android:text="Get all todos"
        android:layout_below="@id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        android:onClick="deleteTodo"
        android:layout_margin="10dp"
        android:text="Delete a todo"
        android:layout_below="@id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:onClick="updateTodo"
        android:id="@+id/btn4"
        android:layout_margin="10dp"
        android:layout_below="@id/btn3"
        android:text="Update a todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn5"
        android:onClick="insertMultipleTodo"
        android:layout_margin="10dp"
        android:text="insert multiple todo's"
        android:layout_below="@id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn6"
        android:onClick="getTodoCompleted"
        android:layout_margin="10dp"
        android:text="get Todo completed"
        android:layout_below="@id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn7"
        android:onClick="getAllUsingLiveData"
        android:layout_margin="10dp"
        android:text="Get all using liveData"
        android:backgroundTint="#8c7ae6"
        android:layout_below="@id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:layout_margin="10dp"
        android:onClick="getAllUsingViewModelAndLiveData"
        android:text="Get all using ViewModel and LiveData"
        android:backgroundTint="#8c7ae6"
        android:layout_below="@id/btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>